UI/UI/MainWindow.xaml

<Window x:Class="UI.MainWindow"
        x:Name="mainview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!-- Left side -->
        <Grid Grid.Column="0">

            <!-- Stack for search and content-->
            <Border Padding="15 20 15 20">
                <StackPanel>

                    <!-- Search -->
                    <Border 
                        BorderThickness="0,0,0,1"
                        BorderBrush="Black">
                        <TextBlock Text="123123" />
                    </Border>

                    <!-- Grid with content buttons -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                    </Grid>
                </StackPanel>
            </Border>

        </Grid>

        <!-- Right side -->
        <ContentControl Grid.Column="1"
                Background="Red"
                Foreground="Red"
                Content="{Binding View}" 
                Margin="10"/>

    </Grid>
</Window>
