UI/UI/MainWindow.xaml

<Window x:Class="UI.MainWindow"
        x:Name="mainview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!-- Left side -->
        <Grid Grid.Column="0">

            <!-- Stack for search and content-->
            <Border Padding="15 20 15 20">
                <StackPanel>

                    <!-- Search -->
                    <Border 
                        Padding="0 0 0 2" 
                        BorderThickness="0,0,0,1"
                        BorderBrush="Black">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="4*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>

                            <Button 
                                Grid.Column="0"
                                Content="Search" />
                            <TextBox 
                                Grid.Column="1"  />
                            <Button 
                                Grid.Column="2"
                                Content="Search" />
                        </Grid>
                    </Border>

                    <!-- Content buttons -->
                    <StackPanel>
                        <!-- row -->
                        <StackPanel Orientation="Horizontal">
                            <StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>


                </StackPanel>
            </Border>

        </Grid>

        <!-- Right side -->
        <Border Grid.Column="1">
            <ContentControl 
                Content="{Binding View}" />
        </Border>

    </Grid>
</Window>
